{
    "name": "kyrafox/test-project",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Kyrafox\\TestProject\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
